cd $work
cd $pkg-$version

set distroversion [exec uname -n]

switch $distroversion {
	"ubuntu8" { 
		exec sed -e "s/--disable-python24/--enable-python24/" <debian/rules  >debian/rules.NEW
		exec sed -e "s/--disable-python25/--enable-python25/" <debian/rules.NEW  >debian/rules
		exec sed -e "s,\#usr/lib/graphviz/python24,usr/lib/graphviz/python24," <debian/libgv-python.install  >debian/libgv-python.install.NEW
		exec sed -e "s,\#usr/lib/graphviz/python25,usr/lib/graphviz/python25," <debian/libgv-python.install.NEW  >debian/libgv-python.install
	}
	"ubuntu9" - "ubuntu9-64" { 
		exec sed -e "s/--disable-python26/--enable-python26/" <debian/rules  >debian/rules.NEW
		exec mv debian/rules.NEW  debian/rules
		exec sed -e "s,\#usr/lib/graphviz/python26,usr/lib/graphviz/python26," <debian/libgv-python.install  >debian/libgv-python.install.NEW
		exec mv  debian/libgv-python.install.NEW debian/libgv-python.install
	}
	"ubuntu10" - "ubuntu10-64" { 
		exec sed -e "s/--disable-python26/--enable-python26/" <debian/rules  >debian/rules.NEW
		exec mv debian/rules.NEW  debian/rules
#		exec sed -e "s/--with-devil/--without-devil/" <debian/rules  >debian/rules.NEW
#		exec mv debian/rules.NEW  debian/rules
		exec sed -e "s,\#usr/lib/graphviz/python26,usr/lib/graphviz/python26," <debian/libgv-python.install  >debian/libgv-python.install.NEW
		exec mv  debian/libgv-python.install.NEW debian/libgv-python.install
	}
	"ubuntu11" - "ubuntu11-64" { 
		exec sed -e "s/--disable-python27/--enable-python27/" <debian/rules  >debian/rules.NEW
		exec mv debian/rules.NEW  debian/rules
#		exec sed -e "s/--with-devil/--without-devil/" <debian/rules  >debian/rules.NEW
#		exec mv debian/rules.NEW  debian/rules
		exec sed -e "s,\#usr/lib/graphviz/python27,usr/lib/graphviz/python27," <debian/libgv-python.install  >debian/libgv-python.install.NEW
		exec mv  debian/libgv-python.install.NEW debian/libgv-python.install
	}
	default { }
}

cd $oldpwd
