cd $work
cd $pkg-$version

puts "fakeroot make -f debian/rules binary"
catch "exec fakeroot make -f debian/rules binary" buildlog

#set end_build_time [clock format [clock seconds]]

#cd $rpmbuild/BUILD/$pkg-$version/rtest
#catch "exec ./rtest.sh" rtestlog

cd $work

set end_time [clock format [clock seconds]]

puts  "...done making."

set BUILDLOG $pkg-linux-buildlog-$version$dist.$pkgarch.txt
set f [open $BUILDLOG w]
puts $f $start_time
puts $f ""
puts $f $unpacklog
puts $f ""
puts $f $buildlog
puts $f ""
#puts $f $end_build_time
#puts $f ""
#puts $f $rtestlog
#puts $f ""
puts $f $end_time
close $f

set productfiles [concat [glob -nocomplain *$version*.deb] $BUILDLOG]

set DEBS $path/ubuntu/[string trim $dist .]/$arch
exec ssh $graphviz_host "mkdir -p $DEBS"

foreach fn $productfiles {
  putfile $graphviz_host $DEBS $fn
}

cd $oldpwd
