# SOURCE_DIR=CURRENT for daily snapshot builds
# or SOURCE_DIR=ARCHIVE for release builds
SOURCE_DIR=CURRENT
#SOURCE_DIR=ARCHIVE

# Directory containing build scripts from graphviz-build CVS repository
BIN=graphviz-build/redhat

35 0 * * * $BIN/webdot-src.sh $SOURCE_DIR
30 2 * * * $BIN/webdot-noarch-rpm.tcl $SOURCE_DIR

# the source distribution is built on a machine with doxygen, graphviz,
#    and a recent swig installed
40 0 * * * ssh fc7-64      $BIN/graphviz-src.sh $SOURCE_DIR
# graphviz-doxygen.sh does support a $SOURCE_DIR arg,
#    but we don't bother generating a separate version of the doxygen documents
40 7 * * * ssh fc7         $BIN/graphviz-doxygen.sh

# Just too old and broken!!   graphviz.spec no longer works with
#    the old rpmbuild on these systems.    
#30 2 * * * ssh redhat7     $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
#45 2 * * * ssh redhat8     $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
# 0 3 * * * ssh redhat9     $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR

15 3 * * * ssh shadowfax   $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
30 3 * * * ssh centos3     $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
# Use penguin's PATH because the path under ssh on centos[34]-64 is missing /usr/X11R6/bin
45 3 * * * ssh centos3-64  PATH=$PATH $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
 0 4 * * * ssh centos4     $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
15 4 * * * ssh centos4-64  PATH=$PATH $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
30 4 * * * ssh centos5     $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
45 4 * * * ssh centos5-64  $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
 0 5 * * * ssh fc4         $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
15 5 * * * ssh fc4-64      $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
30 5 * * * ssh fc5         $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
45 5 * * * ssh fc5-64      $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
 0 6 * * * ssh fc6         $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
15 6 * * * ssh fc6-64      $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
30 6 * * * ssh fc7         $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
45 6 * * * ssh fc7-64      $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
 0 7 * * * ssh fc8         $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
15 7 * * * ssh fc8-64      $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR

# Awaits new virtual hosts for fc9 builds - scheduled for May 13, 2008
#30 7 * * * ssh fc9        $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
#45 7 * * * ssh fc9-64     $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR

#fc10 builds are done on John Ellson's home machines.  Can't ssh from here.
#0 8 * * * ssh fc10        $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR
#15 8 * * * ssh fc10-64     $BIN/graphviz-bin-rpm.tcl $SOURCE_DIR

#att_fc8 custom distro for internal use
30 2 * * * ssh fc8-64      $BIN/graphviz-bin-att-rpm.tcl $SOURCE_DIR
45 2 * * * ssh fc8         $BIN/graphviz-bin-att-rpm.tcl $SOURCE_DIR

#30 2 * * * ssh bilbo       $BIN/graphviz-rtest.tcl
