# $Id$ $Revision$

# DIR=CURRENT for daily snapshot builds
# or DIR=ARCHIVE for release builds
DIR=CURRENT
#DIR=ARCHIVE

25 0 * * * (graphviz-build/bin/hg_copy_repo.sh graphviz-build; cd graphviz-build; crontab etc/terra.research.att.com.crontab)

35 0 * * * ssh fc16-64       graphviz-build/redhat/webdot-src.sh $DIR

# the source distribution is built on a machine with doxygen, graphviz,
#    and a recent swig installed
45 0 * * * ssh fc16-64       graphviz-build/redhat/graphviz-src.sh $DIR


# script uses GNU parallel to run all the builds in optimal time
25 1 * * * graphviz-build/bin/graphviz_build_prll.sh $DIR

# graphviz-doxygen.sh does support a $DIR arg,
#    but we don't bother generating a separate version of the doxygen documents
15 14 * * * ssh fc16-64      graphviz-build/redhat/graphviz-doxygen.sh

