# $Id$ $Revision$

#################################################

set graphviz_host www.graphviz.org
set graphviz_path /data/pub/graphviz

################################################
set start_time [clock format [clock seconds]]

if {[catch {exec hostname -f} build_host]} {
	set build_host [exec uname -n]
}
set work $env(HOME)/tmp/gviz/$build_host

set source_dir CURRENT
if {$argc} {
   set source_dir [lindex $argv 0]
}
if {[string equal $source_dir CURRENT]} {
    set path $graphviz_path/development
} {
    set path $graphviz_path/stable
}

# determine build platform arch
set arch $tcl_platform(machine)
#for i686 use canonical i386
if {[string equal $arch i686]} {set arch i386}

proc getfile {host path fn} { exec scp $host:/$path/$fn . }
proc putfile {host path fn} { exec scp $fn $host:/$path/ }
proc getindex {host path} { exec ssh $host ls $path }
