# $Id$ $Revision$

if {$isnoarch} {set pkgarch noarch} {set pkgarch $arch}

# set rpm options from database
set rpmopt [rpmbuildargs $redhat_release $own_]

#clean up any previous build
foreach f [glob -nocomplain $rpmbuild/RPMS/*/$pkg-*] {file delete -force $f}
foreach f [glob -nocomplain $rpmbuild/*/$pkg*] {file delete -force $f}
foreach f [glob -nocomplain $work/$pkg*] {file delete -force $f}

set oldpwd [pwd]
cd $work

set SOURCES $path/SOURCES

catch {unset versions}
set index [getindex $graphviz_host $SOURCES]
set pat "$pkg-(\[0-9.\]*?$own).tar.gz"
foreach {. v} [regexp -all -inline -- $pat $index] {
  lappend versions $v
}
if {! [info exists versions]} {
    puts stderr "no $pkg snapshots found"
    exit
}
set version [lindex [lsort -decreasing -dictionary $versions] 0]

set sourcefile $pkg-$version.tar.gz

puts "getting http://$graphviz_host/$SOURCES/$sourcefile"

# get sourcefile into local temporary directory
getfile $graphviz_host $SOURCES $sourcefile

puts "making..."
# make products
puts "rpmbuild $rpmopt -tb $sourcefile"
catch "exec rpmbuild $rpmopt -tb $sourcefile" buildlog

#set end_build_time [clock format [clock seconds]]

#cd $rpmbuild/BUILD/$pkg-$version/rtest
#catch "exec ./rtest.sh" rtestlog
#cd $work

set end_time [clock format [clock seconds]]

puts  "...done making."

set BUILDLOG $pkg-linux-buildlog-$version$dist.$pkgarch.txt
set f [open $BUILDLOG w]
puts $f $start_time
puts $f ""
puts $f $buildlog
puts $f ""
#puts $f $end_build_time
#puts $f ""
#puts $f $rtestlog
#puts $f ""
puts $f $end_time
close $f

set productfiles [concat \
  [glob -nocomplain $rpmbuild/RPMS/*/$pkg*$version*.rpm] \
  $BUILDLOG]

set RPMS $path/redhat/[string trim $dist .]/$arch
exec ssh $graphviz_host "mkdir -p $RPMS/os $RPMS/debug"

foreach fn $productfiles {
  putfile $graphviz_host $RPMS/os $fn
}

cd $oldpwd
